REACT_APP_API_URL=https://cokfonik.onrender.com/api

BASE_URL=https://cokfonik.onrender.com

REACT_APP_PUBLIC_VAPID_KEY=BAIdhbD-cr8SiVsNTz5t2htyJGdUL-5mlVLBUOR_zcJiKqTWFDTslPVHr5d38nnvC3_DYfalgoyAUm8HvxwsffA
REACT_APP_PRIVATE_VAPID_KEY=Q9KEyT4wSvK7pY9Pf2hM4XMLJ6RxESTrrgRm4_hGxME